# DesignPatterns

./: .gitignore  pom.xml
documents/: Protocol-Patterns-DOF.docx  Protocol-Patterns-DOFA.docx  Protocol-Ritter.docx  Quackologie.docx
src/main/java/at/geyerritter/s06/: AbstrakteEntenFabrik.java  Beobachter.java  EntenSimulator.java  Gans.java  GansAdapter.java  GummiEnte.java  LockPfeife.java  MoorEnte.java  QuakBeobachtungsSubjekt.java  QuakZaehler.java  Quakfaehig.java  Quakologe.java  Schar.java  SenderRing.java  StockEnte.java  ZaehlendeEntenFabrik.java
src/main/java/s06/: AbstractDuckFactory.java  AbstrakteEntenFabrik.java  Beobachter.java  CountingDuckFactory.java  DecoyDuck.java  DuckCall.java  DuckFactory.java  DuckSimulator.java  EntenSimulator.java  Flock.java  Gans.java  GansAdapter.java  Goose.java  GooseAdapter.java  GummiEnte.java  LockPfeife.java  MallardDuck.java  MoorEnte.java  Observable.java  Observer.java  QuackCounter.java  QuackObservable.java  Quackable.java  Quackologist.java  QuakBeobachtungsSubjekt.java  QuakZaehler.java  Quakfaehig.java  Quakologe.java  RedheadDuck.java  RubberDuck.java  Schar.java  SenderRing.java  StockEnte.java  ZaehlendeEntenFabrik.java
src/main/java/s06/adapter/: DecoyDuck.java  DuckCall.java  DuckSimulator.java  Goose.java  GooseAdapter.java  MallardDuck.java  Quackable.java  RedheadDuck.java  RubberDuck.java
src/main/java/s06/composite/: AbstractDuckFactory.java  CountingDuckFactory.java  DecoyDuck.java  DuckCall.java  DuckFactory.java  DuckSimulator.java  Flock.java  Goose.java  GooseAdapter.java  MallardDuck.java  QuackCounter.java  Quackable.java  RedheadDuck.java  RubberDuck.java
src/main/java/s06/decorator/: DecoyDuck.java  DuckCall.java  DuckSimulator.java  Goose.java  GooseAdapter.java  MallardDuck.java  QuackCounter.java  Quackable.java  RedheadDuck.java  RubberDuck.java
src/main/java/s06/ducks/: DecoyDuck.java  DuckCall.java  DuckSimulator.java  MallardDuck.java  Quackable.java  RedheadDuck.java  RubberDuck.java
src/main/java/s06/factory/: AbstractDuckFactory.java  CountingDuckFactory.java  DecoyDuck.java  DuckCall.java  DuckFactory.java  DuckSimulator.java  Goose.java  GooseAdapter.java  MallardDuck.java  QuackCounter.java  Quackable.java  RedheadDuck.java  RubberDuck.java
src/main/java/s06/observer/: AbstractDuckFactory.java  CountingDuckFactory.java  DecoyDuck.java  DuckCall.java  DuckFactory.java  DuckSimulator.java  Flock.java  Goose.java  GooseAdapter.java  MallardDuck.java  Observable.java  Observer.java  QuackCounter.java  QuackObservable.java  Quackable.java  Quackologist.java  RedheadDuck.java  RubberDuck.java
src/test/java/at/geyerritter/s06/: AllTests.java  GansAdapterTest.java  GansTest.java  GummiEnteTest.java  LockPfeifeTest.java  QuakZaehlerTest.java  QuakologeTest.java  ScharTest.java  SenderRingTest.java  StockEnteTest.java  TestBeobachter.java  TestMoorEnte.java  ZaehlendeEntenFabrikTest.java
src/test/java/s06/: GansAdapterTest.java  GansTest.java  GummiEnteTest.java  LockPfeifeTest.java  TestBeobachter.java  TestMoorEnte.java
