<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sews06</groupId>
    <artifactId>sews06</artifactId>
    <version>0.1</version>

    <developers>
        <developer>
            <id>StefanGeyer</id>
            <name>Stefan Geyer</name>
            <email>sgeyer@student.tgm.ac.at</email>
        </developer>
        <developer>
            <id>MathiasRitter</id>
            <name>Mathias Ritter</name>
            <email>mritter@student.tgm.ac.at</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12-beta-2</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!-- add additional files (protocol, uml) and sourcecode to final jar -->
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
            </resource>
            <!-- documents-->
            <resource>
                <directory>documents</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.pdf</include>
                    <include>**/*.jpg</include>
                </includes>
                <targetPath>docs</targetPath>
            </resource>
            <!-- testcases-->
            <resource>
                <directory>src/test/java</directory>
                <filtering>false</filtering>
                <targetPath>test</targetPath>
            </resource>
            <!-- .git folder for logs-->
            <resource>
                <directory>.git</directory>
                <filtering>false</filtering>
                <targetPath>git</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- Set the compiler targets to 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- download javadocs from repos for easier development -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <!-- Clean all previos build artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <verbose>true</verbose>
                    <filesets>
                        <fileset>
                            <!-- clean final folder -->
                            <directory>${basedir}/final</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>*</include>
                                <include>*/</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- generate javadoc and get it ready for packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <reportOutputDirectory>${basedir}/target/classes</reportOutputDirectory>
                    <destDir>javadoc</destDir>
                    <show>public</show>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- copy resources -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- pack dependencies into final jar and set main class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>shadeing-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>at.geyerritter.s06.EntenSimulator</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- copy packaged jar to the final folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-packaged-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <destFileName>${project.artifactId}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${basedir}/final/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>